{
  "files.associations": {
    "*.cshtml": "aspnetcorerazor",
    "*.razor": "aspnetcorerazor"
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[aspnetcorerazor]": {
    "editor.defaultFormatter": "AdemUnal.project-toolkit",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "razor.format.attributeIndentStyle": "indentByOne",
  "razor.format.codeBlockBraceOnNextLine": true
}
